AUTH_SECRET="H/f+NfVGRle+gIDIyhimx5C5wiolAXfR0VMIxg20GAU=" # Added by `npx auth`. Read more: https://cli.authjs.dev

GITHUB_ID="Ov23liH5VMJCnu34agMd"
GITHUB_SECRET="98d3b527b3c70d6ac71cbc6b6eac39800dadae2d"
DATABASE_URL=postgresql://postgres:0221@localhost:5432/nextauth?schema=public
